sonar.projectKey=sonarqubetestg5_sonar
sonar.sources=.
sonar.login=64530fda5f5097479d1ab511e585fc5a15b1265d
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/emsi/blog
sonar.host.url=https://sonarcloud.io
sonar.organization=sonarqubetestg5