sonar.projectKey=qualite_blogpersonnel
sonar.sources=.
sonar.login=a55e9502764d062ebee75f7081258bcec5107f9d
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes/ma/emsi/blog
sonar.host.url=https://sonarcloud.io
sonar.organization=qualite