ma.emsi.blog.service.impl.ProprietaireServiceImpl#update(Lma/emsi/blog/model/Proprietaire;)V
ma.emsi.blog.service.impl.ProprietaireServiceImpl#validateAndCheckUniqueness(Lma/emsi/blog/model/Proprietaire;)Z
==
setPhoto ma.emsi.blog.model.Proprietaire#setPhoto(Ljava/lang/String;)V
setPassword ma.emsi.blog.model.Utilisateur#setPassword(Ljava/lang/String;)V
getBiographie ma.emsi.blog.model.Proprietaire#getBiographie()Ljava/lang/String;
getPassword ma.emsi.blog.model.Utilisateur#getPassword()Ljava/lang/String;
getPhoto ma.emsi.blog.model.Proprietaire#getPhoto()Ljava/lang/String;
getEmail ma.emsi.blog.model.Utilisateur#getEmail()Ljava/lang/String;
getId ma.emsi.blog.model.Utilisateur#getId()I
setEmail ma.emsi.blog.model.Utilisateur#setEmail(Ljava/lang/String;)V
setBiographie ma.emsi.blog.model.Proprietaire#setBiographie(Ljava/lang/String;)V
findById ma.emsi.blog.service.impl.ProprietaireServiceImpl#findById(I)Lma/emsi/blog/model/Proprietaire;
getUsername ma.emsi.blog.model.Utilisateur#getUsername()Ljava/lang/String;
setUsername ma.emsi.blog.model.Utilisateur#setUsername(Ljava/lang/String;)V