ma.emsi.blog.service.impl.ArticleServiceImpl#update(Lma/emsi/blog/model/Article;)V
==
getNombreCommentaire ma.emsi.blog.model.Article#getNombreCommentaire()I
setNombreCommentaire ma.emsi.blog.model.Article#setNombreCommentaire(I)V
setPhoto ma.emsi.blog.model.Article#setPhoto(Ljava/lang/String;)V
findById ma.emsi.blog.service.impl.ArticleServiceImpl#findById(I)Lma/emsi/blog/model/Article;
getPhoto ma.emsi.blog.model.Article#getPhoto()Ljava/lang/String;
getDate ma.emsi.blog.model.Article#getDate()Ljava/time/LocalDate;
getLien ma.emsi.blog.model.Article#getLien()Ljava/lang/String;
setCategorie ma.emsi.blog.model.Article#setCategorie(Lma/emsi/blog/model/Categorie;)V
getId ma.emsi.blog.model.Article#getId()I
getTitre ma.emsi.blog.model.Article#getTitre()Ljava/lang/String;
getCategorie ma.emsi.blog.model.Article#getCategorie()Lma/emsi/blog/model/Categorie;
setLien ma.emsi.blog.model.Article#setLien(Ljava/lang/String;)V
getTexte ma.emsi.blog.model.Article#getTexte()Ljava/lang/String;
setDate ma.emsi.blog.model.Article#setDate(Ljava/time/LocalDate;)V
setTexte ma.emsi.blog.model.Article#setTexte(Ljava/lang/String;)V
setTitre ma.emsi.blog.model.Article#setTitre(Ljava/lang/String;)V